<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa equipe - WebMax - Sua experiência web elevada ao máximo!</title>
</head>

<body>
    <header>

        <h1>WebMax</h1>

        <nav>
            <a href="index.html">Quem somos</a>
            <a href="nossos-servicos.html">Nossos serviços</a>
            <a href="nossa-equipe.html">Nossa equipe</a>
            <a href="fale-conosco.html">Fale conosco</a>
        </nav>
    </header>

    <main>

        <h3>Aqui a sua experiência web é elevada ao máximo!</h3>

        <h1>Nossa equipe</h1>

        <p>Duis convallis ligula a tincidunt imperdiet. Curabitur sed quam quam. Phasellus porta vulputate turpis, nec suscipit orci tincidunt ut. Phasellus eget neque quis ante tristique luctus a quis mauris. Pellentesque vulputate faucibus justo id tincidunt.
            Duis vel nibh mattis, scelerisque lorem in, sodales urna. Vivamus dapibus nunc nec tortor egestas, non laoreet arcu sollicitudin. Fusce nunc metus, lacinia ac lacus ac, cursus ornare nulla. Cras malesuada euismod leo, eu ornare ex interdum
            nec. Donec imperdiet magna lectus, id convallis nisl vestibulum eget. Aliquam eu risus imperdiet, posuere tellus non, varius est.</p>
    </main>

    <footer>
        <p>&copy;2022 Programadores Cariocas. Todos os direitos reservados.</p>
    </footer>
</body>

</html>