<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha trajetória - Rogerio Junior</title>
    <link rel="stylesheet" href="../css/styleindex.css">
</head>

<body>

    <!--Menu principal-->
    <div class="container-menu">
        <nav>
            <h1 class="logotipo">Rogerio <span>Junior</span></h1>
        </nav>
        <!--Frase de inspiração-->
        <div class="frase">
            <p class="texto-frase">"Não espere o futuro mudar a sua vida, porque o futuro será a consequência do presente. <br>Parasita hoje, um coitado amanhã. <br>Corrida hoje, vitória amanhã. Nunca esqueça disso, irmão!"</p>
        </div>
    </div>




    <div class="corpo-site">

        <!--Quem sou eu?-->
        <div class="quem-sou-eu">
            <h1 class="titulo">Quem sou eu?</h1>
            <p class="campo-textual">Sou uma pessoa que almeja o sucesso e a auto realização profissional através da área da tecnologia da informação, com maior ênfase em desenvolvimento de sistemas. Essa é uma antiga paixão que somente agora tenho a oportunidade de me dedicar
                como gostaria e almejo colher muitos bons frutos dessa investida.</p>
        </div>

        <!--Hobbies e interesses-->
        <div class="hobbies-interesses">
            <h1 class="titulo">Hobbies e interesses</h1>
            <p class="campo-textual">Entre meus hobbies estão estudar tecnologia sempre que possível a fim de atender meu maior interesse que é me tornar um profissional de desenvolvimento que execute um serviço de qualidade.</p>
        </div>

        <!--Entre em contato-->
        <div class="contato">
            <h1 class="titulo">Entre em contato</h1>

            <h3 class="titulo">Através dos links abaixo:</h3>

            <a href="https://www.linkedin.com/in/rogerio-sjunior">Linkedin</a>
            <a href="https://www.instagram.com/juninhosouzaof">Instagram</a>
            <a href="https://www.github.com/juninhosouzaof">Github</a>
            <a href="https://www.juninhoweb.com.br">Portifólio</a>

            <h3 class="titulo">Ou se preferir, mande uma mensagem por aqui:</h3>

            <form action="#" method="post">
                <input type="text" placeholder="Seu nome aqui"><br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Sua mensagem aqui"></textarea><br>
                <button type="submit">Enviar mensagem</button>
            </form>
        </div>

    </div>
    <div class="rodape">
        <p>&copy;2022 Rogerio Junior. Todos os direitos reservados.</p>
    </div>
</body>

</html>